.section-4 {
    background: url(../Images/bg-2-01.png) no-repeat;
    background-size: cover;
    transform: translateY(-40%);
    height: 50vh;

    .section-4-holder {
        text-align: center;
        transform: translateY(100%);
        padding-top: 2rem;

        .logo-holder {
            margin-bottom: 0.5rem;

            img {
                width: 15%;
            }
        }

        .section-4-content {
            background: url(../Images/section-4-bg-01.png) no-repeat;
            background-size: cover;
            height: 15vh;

            h4 {
                font-family: 'SVN-A love of thunder', sans-serif;
                font-size: 1rem;
                text-transform: uppercase;
                margin-bottom: 0.2rem;
            }

            p {
                font-family: 'Courier', sans-serif;
                font-size: 0.8rem;
            }
        }

        .section-4-grid {
            display: none;
        }
    }
}

@media screen and (min-width: 768px) {
    .section-4 {
        transform: translateY(-50%);
        height: 90vh;
    
        .section-4-holder {
            transform: translateY(40%);
            padding-top: 5rem;
    
            .logo-holder {
                
                img {
                    width: 10%;
                }
            }
    
            .section-4-content {
               height: 20vh;
            }
    
            .section-4-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 0.2rem;

                .img-holder {

                    img {
                        width: 100%;
                    }
                }

                .img-holder:nth-child(3) {
                    grid-column: 3 / 5;
                }

                .img-holder:nth-child(4) {
                    grid-column: 1 / 3;
                }
            }
        }
    }
}


@media screen and (min-width: 991px) {
    .section-4 {
        transform: translateY(-50%);
        height: 90vh;
    
        .section-4-holder {
            transform: translateY(35%);
            padding-top: 5rem;
    
            .logo-holder {
                
                img {
                    width: 10%;
                }
            }
    
            .section-4-content {
               height: 20vh;

               h4 {
                    font-size: 2rem;
                }

                p {
                    font-size: 1.2rem;
                }
            }
        }
    }
}

@media screen and (min-width: 1440px) {
    .section-4 {
       
        .section-4-holder {
            transform: translateY(50%);
            padding-top: 5rem;
        }
    }
}